{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Aldous",
    "Bourdain",
    "Gladwell",
    "inigo",
    "Jojo",
    "nefertari",
    "Paddington",
    "Palahniuk",
    "rugen",
    "vivi",
    "wakeup",
    "westley"
  ]
}
